VITE_SUPABASE_PROJECT_ID="ckwsqunndclfcdmyknnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrd3NxdW5uZGNsZmNkbXlrbm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjU2ODgsImV4cCI6MjA3NjM0MTY4OH0.y3IQ3kGCcQO7B4OAt70-2kKe3EKiZqb8_fLe75yBi1M"
VITE_SUPABASE_URL="https://ckwsqunndclfcdmyknnl.supabase.co"
